Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jun 20 23:15:47 CDT 2024
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: Login1] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 126.0.6478.62 (b2781ca4c383af675f7a25c7b03b4a54e25e559a-refs/branch-heads/6478_56@{#4}) on port 28837
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2024-06-20 23:15:51:06S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://mail.google.com/mail/u/0/ | Conditon:  | @20-Jun-2024 23:15:51.051
[DONE]   | Opened Url: https://mail.google.com/mail/u/0/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @20-Jun-2024 23:15:54.054
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: Gmail Headers | Action: assertElementPresent | Input:  | Conditon:  | @20-Jun-2024 23:15:54.054
Using @relative_xpath [(//span[contains(text(),"Gmail")])[1]], Object 'Gmail Headers' Found in 33 ms
[PASS]   | Element [Gmail Headers] is Present

===================================================================================================

2024-06-20 23:15:54:06S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: Gmail Headers | Action: assertElementTextContains | Input: @Gmail | Conditon:  | @20-Jun-2024 23:15:54.054
Using @relative_xpath [(//span[contains(text(),"Gmail")])[1]], Object 'Gmail Headers' Found in 16 ms
[PASS]   | Gmail Headers's Text CONTAINS Gmail 

===================================================================================================

2024-06-20 23:15:55:06S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Login:Login1
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:08
-----------------------------------------------------

Run Finished on Thu Jun 20 23:15:56 CDT 2024
-----------------------------------------------------
ExecutionDate        : 20-Jun-2024 23-15-47
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:08
ReportPath           : file:///D:\GitHubIntegration_CITS\automation_scripts\Projects\Practice\Results\TestDesign\Login\Login1\20-Jun-2024 23-15-47\summary.html
-----------------------------------------------------
