Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_241
java.home            : C:\Program Files\Java\jre1.8.0_241
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Jun 19 01:43:42 CDT 2024
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: Login] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 124.0.6367.91 (51df0e5e17a8b0a4f281c1665dbd1b8a0c6b46af-refs/branch-heads/6367@{#984}) on port 22270
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[1718779428.800][WARNING]: This version of ChromeDriver has not been tested with Chrome version 125.
2024-06-19 01:43:48:06S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://mail.google.com/mail/u/0/ | Conditon:  | @19-Jun-2024 01:43:48.048
[DONE]   | Opened Url: https://mail.google.com/mail/u/0/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @19-Jun-2024 01:43:51.051
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:3   | Object: Gmail Headers | Action: assertElementPresent | Input:  | Conditon:  | @19-Jun-2024 01:43:51.051
Using @relative_xpath [(//span[contains(text(),"Gmail")])[1]], Object 'Gmail Headers' Found in 33 ms
[PASS]   | Element [Gmail Headers] is Present

===================================================================================================

2024-06-19 01:43:51:06S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: Gmail Headers | Action: assertElementTextContains | Input: @Gmail | Conditon:  | @19-Jun-2024 01:43:52.052
Using @relative_xpath [(//span[contains(text(),"Gmail")])[1]], Object 'Gmail Headers' Found in 19 ms
[PASS]   | Gmail Headers's Text CONTAINS Gmail 

===================================================================================================

2024-06-19 01:43:52:06S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)

---------------------------------------------------
Testcase Name        : Login:Login
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:10
-----------------------------------------------------

Run Finished on Wed Jun 19 01:43:54 CDT 2024
-----------------------------------------------------
ExecutionDate        : 19-Jun-2024 01-43-42
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:10
ReportPath           : file:///D:\CITS_GitHubIntegration\Projects\Practice\Results\TestDesign\Login\Login\19-Jun-2024 01-43-42\summary.html
-----------------------------------------------------
